<html>
    <head>
        <style>
            h1:nth-child(odd){
            color: aqua;
            background-color: black;
           }
           h1:nth-child(even){
            color: aqua;
            background-color: #e91212;
           }
           tr{
            color: #fff;
           }
           tr:nth-child(4){            
            background-color: #e2e912;
           }
           tr:nth-child(odd){            
            background-color: #e91212;
           }
           tr:nth-child(even){
            background-color: #629c3e;
            }
            div :first-child{
                background-color: rgb(154, 23, 235);
            }
        </style>

    </head>
    <body>
        <div>
            <a href="">This is link</a>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
        </div>
        <div>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
            <h1>This is heading1</h1>
        </div>
        <table border="5">
            <tr><td>one</td><td>one</td></tr>
            <tr><td>one</td><td>one</td></tr>
            <tr><td>one</td><td>one</td></tr>
            <tr><td>one</td><td>one</td></tr>
            <tr><td>one</td><td>one</td></tr>
            <tr><td>one</td><td>one</td></tr>

        </table>
       

    </body>
</html>