spring.application.name= SERVICE1
server.port=8080
eureka.client.register-with-eureka =  true
eureka.client.fetch-registry  = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost
