<html>
    <head>
     
        <!-- loading the external stylesheet -->
       <link href="style.css" rel="stylesheet"/>
       <link href="style2.css" rel="stylesheet"/>
      
    </head>
    <body>
        <a  style="color: red;background-color: #e9e9e9;" href="http://www.google.com">Click here to go to google</a>
       <a href="http://www.google.com">One more a tag</a>
       <style>
        a{
            font-size: 40px;
            color: aqua;
        }
    </style>
    </body>
   
</html>