<html>
    <head>
       
         <style>
            .content{
                    background-color: red;
                    height: 1500px;
                    width: 150px;
                   
            }
            .help_content{
                background-color: black;
                color: #fff;
                width: 150px;
                font-size: 25px;
                position: sticky;
                top: 10px;
            }
            h2{
                height: 150px;
            }
         </style>
      
    </head>
    <body>
       
      <div class="content">
            <h2>SOme more COntent</h2>
            <div class="help_content">Top menu</div>
            <h2>SOme more COntent</h2>
      </div>
    </body>
   
</html>