<html>
    <head>
     <style>
        /*
         display: none; will hide the element
         display: inline; will change block to inline element
         display:block;
         display:inline-block;

         */
         span{
            /* display: none; */
         }
         h1{
          background-color: red;
          display: inline;
        }
        span{
            display:inline-block;
        }
       
        
     </style>
    </head>
    <body>
        <!-- heading tag -->
        <h1>Sample Heading</h1>  
        <h1>Sample Heading</h1>  
        <span>asdfsadf</span> 
       
    
    </body>
</html>