<html>
    <head>
        <title>
            sep7-2022
        </title>
    </head>
    <body>
        <!-- heading tag -->
        <h1>Sample Heading</h1>   
        <h5>Sample Heading h5</h5>
        <h6>Sample Heading h6</h6>
        <!-- this is paragraph tag -->
        <p>
            this is simple html file for demo ..please runthis file
        </p>
      
        <b> 
                this is simple html file for demo ..please runthis file
        </b>
        <!-- this is line break -->
        <br></br>
        <i>
            <!-- this is italic tag -->
            this is simple html file for demo ..please runthis file
        </i>
        <!-- below is a tag for opens the google -->
        <a href="http://www.google.com">Click here instagram</a>
        <!-- <img alt="This is the flower image " src="https://cdn.britannica.com/84/73184-004-E5A450B5/Sunflower-field-Fargo-North-Dakota.jpg"/> -->
        <img alt="This is the flower image " src="file:///Users/praveen/Pictures/Screenshots/microsrvices_3.png"/>
        <u>Sample text for underline</u>
        <!-- hello how are you  -->
        <!-- UnorderList -->
        <ul>
            <li>First</li>
            <li>2nd</li>
            <li>3rd</li>
        </ul>
        <!-- order list -->
        <ol>
            <li>First</li>
            <li>2nd</li>
            <li>3rd</li>
        </ol>
        <div>This is sample div</div>

<blockquote>
    this is smaple quote
</blockquote>
    
    </body>
</html>