<html>
    <head>
     <style>
        /*
        

         */
       
         h1{
          background-color: red;
          float: left;
          margin-left:10px;
        }
       form{
        clear: both;
        border: 2px solid red;
        width: 50%;
        margin: 0 auto;
       }
       
       
       .label,.input{
        width: 20%;
        display: inline-block;
       }
        form div{
        margin:1%;
       }
       
        
     </style>
    </head>
    <body>
        <!-- heading tag -->
        <h1>Sample Heading</h1>  
        <h1>Sample Heading</h1>  
        <form action="">
            <div>
                <label class="label" for="">Enter Username</label>
                <input class="input" type="text" placeholder="Enter UserName">
            </div>
            <div>
                <label  class="label"  for="">Enter Password</label>
                <input class="input" type="password" placeholder="Enter Password">
            </div>
            <div>
                <input class="input"   type="checkbox" >
                <label  class="label"  >USA</label>
            </div>
            <div>
                <input class="input" id="uk" type="checkbox" >
                <label  class="label" for="uk" >UK</label>
            </div>
            <div>
                <div>
                    <input class="input" name="gender"  type="radio" >
                    <label  class="label" >Male</label>
                </div>
                <div>
                    <input class="input"  name="gender"  type="radio" >
                    <label  class="label" >Fe-Male</label>
                </div>
                
            </div>
            <div>
                <input class="input"  type="file" >
                <label  class="label"  >UK</label>
            </div>
            <div>
              
                <input type="button" value="Login">
            </div>
        </form>
       
       
    
    </body>
</html>