<html>
    <head>

    </head>
    <body>
        <table border="5">
                <tr>
                    <td>Cell1</td>
                    <td>Cell2</td>
                    <td>Cell3</td>
                </tr>
                <tr>
                    <td>Cell4</td>
                    <td>Cell5</td>
                    <td>Cell6</td>
                </tr>
                <tr>
                    <td>Cell4</td>
                    
                </tr>
        </table>

        <p>This is Some <span>Important</span> Class.</p>
        <p>this is another paragraph</p>
        <span>Some Content</span>
    </body>
</html>