<html>
    <head>
            <script type="text/javascript">
              //array of ojects
             let personDetails = [             
             {
                "name":"test 1", 
                "message":'hi john'
             }, 
             {
                "name":"test 2", 
                "message":'hi how are you'               
             } 
             ];
             for(let index in personDetails){
               let tmpObj = personDetails[index];
               console.log(tmpObj['name'],tmpObj['message']);
             }
           
            


            </script>
            
    </head>
    <body>
    </body>
   
</html>