<html>
    <head>
            <script type="text/javascript">
               
                function calc(action){
                    let num1_str = document.getElementById("num1").value;//always string from input box
                    let num2_str = document.getElementById("num2").value;//always string from input box
                    //isNaN -> isNotaNumber
                    if(num1_str == "" || isNaN(num1_str)){
                        //console.log("Please enter Number1");
                        alert("Please Enter Number1");
                    }else if(num2_str == ""|| isNaN(num2_str)){
                        alert("Please Enter Number2");
                    }else{
                        let num1 = parseInt(num1_str);//convert the string to number
                        //parseFloat()string to float number
                        let num2 = parseInt(num2_str);//convert the string to number
                        let res = 0;
                        if(action == "add"){
                            res = num1+num2;
                        }else if(action == "sub"){
                            res = num1-num2;
                        }
                        document.getElementById("result").innerHTML = res;
                        console.log(res);
                    }
                    
                }
               
                


            </script>
            
    </head>
    <body>
        <input type="text" id="message_input" placeholder="enter message">

        <input type="button" onclick="printMessage()" value="click me">
        <input type="button" onclick="printMessage()" value="2nd button">

        <div>
            <input type="text" id="num1" placeholder="enter Number1">
            <input type="text" id="num2" placeholder="enter Number2">

        <input type="button" onclick="calc('add')" value="Add">
        <input type="button" onclick="calc('sub')" value="Sub">
        <input type="button" onclick="calc('mul')" value="Mul">
        <input type="button" onclick="calc('div')" value="Div">
        <h1 id="result"></h1>
        </div>

    </body>
   
</html>