<html>
    <head>
            <script type="text/javascript">
                function printMessage(){
                    let input_val = document.getElementById("message_input").value;//access the value from input
                    console.log(input_val)
                }
                function add(){
                    let num1_str = document.getElementById("num1").value;//always string from input box
                    let num2_str = document.getElementById("num2").value;//always string from input box
                    if(num1_str == ""){
                        //console.log("Please enter Number1");
                        alert("Please Enter Number1");
                    }else if(num2_str == ""){
                        alert("Please Enter Number2");
                    }else{
                        //parseInt(string_Num)//conver the string to number
                        let num1 = parseInt(num1_str);//convert the string to number
                        let num2 = parseInt(num2_str);//convert the string to number
                        // let res = parseInt(num1)+parseInt(num2);
                        let res = num1+num2;
                        console.log(res);
                    }
                    
                }
                function sub(){
                    let num1 = document.getElementById("num1").value;
                    let num2 = document.getElementById("num2").value;
                    let res = num1-num2;
                    console.log(res);
                }
                function mul(){
                    
                }
                function div(){
                    
                }
                


            </script>
            
    </head>
    <body>
        <input type="text" id="message_input" placeholder="enter message">

        <input type="button" onclick="printMessage()" value="click me">
        <input type="button" onclick="printMessage()" value="2nd button">

        <div>
            <input type="text" id="num1" placeholder="enter Number1">
            <input type="text" id="num2" placeholder="enter Number2">

        <input type="button" onclick="add()" value="Add">
        <input type="button" onclick="sub()" value="Sub">
        <input type="button" onclick="mul()" value="Mul">
        <input type="button" onclick="div()" value="Div">
        </div>

    </body>
   
</html>