<html>
    <head>
            <script type="text/javascript">
              /*
              index array ->[]
              object -> {}-.key value
              */
             //array can hold multiple values
             //array always starts with 0th position and goes on....0,1,2,3,4,5
             let name = ["one","two","three","four","five"];//array declaration.
             console.log(name[0]);//0 th position or index
             console.log(name);
             name.push("new element");//addin the element to the index array
             name.push("new element2");//addin the element to the index array
             console.log("after adding.");
             console.log(name);
            
            

            </script>
            
    </head>
    <body>
    </body>
   
</html>