<html>
    <head>
            <script type="text/javascript">
                /*
                && -> both condition shuld be true
                || -> any one condition can be true
                */
                var age = 89;
                if(age >1 && age <10){
                    console.log("IF::this is child");
                }else if(age <35 && age >15 ){
                    console.log("else IF::this is adult");
                }else if(age < 80 && age >50 ){
                    console.log("IF::this is older");
                }else{
                    console.log("ELSE:NO MATCH");
                }

              let name = "somename";

              if(name == "test" ||  name == "somename"){
                console.log("this s known person")
              }else{
                console.log("this s unknown person")
              }

                // if(age <10){
                //     console.log("this is  child");
                // }
            
                
               

            </script>
            
    </head>
    <body>
    </body>
   
</html>