<html>
    <head>
            <script type="text/javascript">
               /*
               loop->for,while,dowhile
               i++ => i+1
               i<10  i shuld be less than 10.(1 to 9 will match)
               i<=10 i shuld be less than or equal 10.(1 to 10 will match)
               */
                for(let i =8;i<=10;i++){
                  console.log("this is for loop "+i)
                }

                //while loop
                var start = 2;               
               while(start <10){
                console.log("this while "+start);
                start++;//increment by 1
               }

               start = 2;
               do{
                console.log("do while "+start);
                start++;//increment by 1
               }while(start <10)

            </script>
            
    </head>
    <body>
    </body>
   
</html>