<html>
    <head>
            <script type="text/javascript">
                /*
                && -> both condition shuld be true
                || -> any one condition can be true
                */
                var age = 25;
                if(age >50){
                    console.log("IF::this is older");
                }else if(age >15 ){
                    console.log("else IF::this is adult");
                }else if(age >35 ){
                    console.log("else IF::this is near to 35");
                }else{
                    console.log("else::this is  child");
                }
                // if(age <10){
                //     console.log("this is  child");
                // }
            
                
               

            </script>
            
    </head>
    <body>
    </body>
   
</html>