<html>
    <head>
            <script type="text/javascript">
                // function declaration with arguments.
                /*
                var ->global scope
                let - block scope{}
                const -> value cannot be update.
                */
               const currentYear = 2022;
              // currentYear = 2023;
              let a = 10;
              let b = 45;
            //   var add_result = 0;
                function add(a,b){
                    // add_result = 0;
                    //   add_result = 45;
                     let add_result = a+b;
                     add_result = a+b;
                
                    let sub_result  = a-b;
                    document.getElementById("div_id").innerHTML = add_result+" "+sub_result;
                }  
               

            </script>
            
    </head>
    <body>
        <div id="div_id"></div>
        <script>
            add(a,100); //calling the js method with arguments
            //add(100,58); //calling the js method with arguments
       </script>
       <div>asdfasdfsadf</div>
    </body>
   
</html>