<html>
    <head>
            <script type="text/javascript">
                // function declaration.
                function printMessage(){
                    console.log("this is simple message")
                    document.getElementById("div_id").innerHTML = "sample html";
                }  
               

            </script>
    </head>
    <body>
        <div id="div_id"></div>
        <script>
            printMessage(); //calling the js method 
       </script>
       <div>asdfasdfsadf</div>
    </body>
   
</html>