<html>
    <head>
            <script type="text/javascript">
                
            
           
                function add(a,b){
                  let result = a+b;

                  //return should be last statment of the method
                  return result;//returning from this method.
                  
                  //console.log("this after result");//will not print
                 //return "this is addition";
                }  
                function sub(a,b){
                    let result = a-b;
                    return result;
                }
               

            </script>
            
    </head>
    <body>
        <div id="div_id"></div>
        <script>
            var wertwertwert = add(50,100); //calling the js method with arguments
            console.log(wertwertwert);
            var adfasdf = add(150,100); //calling the js method with arguments
            console.log(adfasdf);
            var wertwertwert = sub(50,100); //calling the js method with arguments
            console.log(wertwertwert);
            var adfasdf = sub(150,180); //calling the js method with arguments
            console.log(adfasdf);
            //add(100,58); //calling the js method with arguments
       </script>
       <div>asdfasdfsadf</div>
    </body>
   
</html>