<html>
    <head>
            <script type="text/javascript">
                var first_name = "firstname";//variable declaration
                var last_name = "lastname";//variable declaration
                console.log(first_name+last_name);//`+` symbol is concat operator
                var age = 27;//whole number
                var price = 27.50;//decimal number
                var num = "45";
                var num1 = 65;
                var add = 45+687;////`+` symbol is concat operator
                var res = num+num1;//addition and assign the `res` variable
                var sub = num-num1;//addition and assign the `res` variable
                var mul = num*num1;//addition and assign the `res` variable
                var div = num/num1;//addition and assign the `res` variable
                console.log(res);
                console.log(sub);
                console.log(mul);
                console.log(div);
                console.log("this is simple program");
                // write the below line in the document
                document.write("<h1>asdfasdfasdfasdfadsf is fsrom javascript</h1>");
                document.write(first_name);
                /*
                below code will throw the error as the element is not exist.
                 document.getElementById("div_id")//access the element by id
                 document.getElementById("div_id").innerHTML = 'update content';//updat content with id
                 */
            </script>
    </head>
    <body>
        <div id="div_id"></div>
        asdfasdfasdfasdfadsfasdf
        asdfasdfasdfasdfadsfasdfasdf
        asdfasdfasdfasdfadsfasdfasdf
        <div id="div_id2"></div>
    </body>
    <script type="text/javascript">
        document.getElementById("div_id").innerHTML = 'update content';//updat content with id
        document.getElementById("div_id2").innerHTML = '<h1>From Javascript content</h1>';//updat content with id
    </script>
</html>