spring.application.name= gateway
eureka.client.register-with-eureka =  true
eureka.client.fetch-registry  = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost
server.port=8083


#
#ENdpoint config
#localhost:8083/service1/apiendpoint.  ->.  localhost:8080/service1/apiendpoint.
#localhost:8083/service1/apiendpoint2 ->.  localhost:8080/service1/apiendpoint2.
#localhost:8083/service1/apiendpoint3 ->.  localhost:8080/service1/apiendpoint3.
#
spring.cloud.gateway.routes[0].id = service1
spring.cloud.gateway.routes[0].uri = http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path= /service1/**

spring.cloud.gateway.routes[1].id = service2
spring.cloud.gateway.routes[1].uri = http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path= /service2/**