#spring.datasource.url=jdbc:h2:file:/Volumes/softwares/projects/sep_morning_full_stack/data/userdata
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto =update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#below Mysql configure
#spring.datasource.url=jdbc:mysql://localhost:3306/oct_2022_sg
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
#JWT_SECRET = SECRETKEY
#COUNTRY_CODE = SG
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

spring.mvc.dispatch-options-request=true



#management.security.enabled=false